
    "game": {
        "type": 0,
        "state": "Capture Points",
        "session_id": "5c900091320c71875f54d9093a84eeb6",
        "party": {
            "size": [
                1,
                60
            ]
        },
        "name": "Ravenfield Multiplayer | 0.1.17",
        "id": "3613d0e181093534",
        "flags": 2,
        "details": "Staging Server",
        "created_at": 1541775394625,
        "assets": {
            "small_text": "Playing on The Stakeout",
            "small_image": "488390623045353473",
            "large_text": "CrippleRIck : 0",
            "large_image": "487447203120545812"
        },
        "application_id": "487402796258164755"
    },
    "activities": [
        {
            "type": 0,
            "state": "Capture Points",
            "session_id": "5c900091320c71875f54d9093a84eeb6",
            "party": {
                "size": [
                    1,
                    60
                ]
            },
            "name": "Ravenfield Multiplayer | 0.1.17",
            "id": "3613d0e181093534",
            "flags": 2,
            "details": "Staging Server",
            "created_at": 1541775394625,
            "assets": {
                "small_text": "Playing on The Stakeout",
                "small_image": "488390623045353473",
                "large_text": "CrippleRIck : 0",
                "large_image": "487447203120545812"
            },
            "application_id": "487402796258164755"
        }
    ]
